guiTypes = {

	containerWindowType = {
		name = "coalition_topbar_container"
		position = { x = 1061 y = 4 }
		
		iconType ={
			name ="coalition_support_icon"
			spriteType = "GFX_coalition_support_icon"
			position = { x= -657 y = 3 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = COALITION_TOOLTIP
			scale = 0.95
		}

		instantTextBoxType = {
			name ="coalition_support"
			position = { x= -632 y = 4 }
			font = "hoi_18mbs"
			text = COALITION_SUPPORT
			format = center
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = COALITION_TOOLTIP
		}
	}

	containerWindowType = {
		name = "coalition_government_formation_container"
		position = { x = 460 y = 200 }
		size = { width = 950 height = 700 }
		orientation = upper_left
		moveable = yes

		background = {
			name = "background"
			spriteType ="GFX_tiled_window_2b_border"
		}

		instantTextBoxType = {
			name ="title"
			position = { x= 220 y = 30 }
			font = "hoi_36header"
			text = coalition_government_title
			format = center
			maxWidth = 550
			maxHeight = 24
			fixedsize = no
		}

		instantTextBoxType = {
			name ="recommended_party"
			position = { x= 250 y = 70 }
			font = "hoi_24header"
			text = "Буде промовцем: [This.GetLargestPartySeats]"
			format = center
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "coalition_leader_text"
			position = { x= 30 y = 130 }
			font = "hoi_30header"
			text = "coalition_leader_text"
			format = left
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "coalition_leader_selected"
			position = { x= 30 y = 170 }
			font = "hoi_30header"
			text = "[This.GetCoalitionLeaderSelected]"
			format = left
			maxWidth = 470
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "coalition_leaders_container"
			position = { x = 500 y = 120 }	
			size = { width = 365 height = 150 }
			clipping = yes
			moveable = no

			background = {
				name = "Background"	
				spriteType = "GFX_tiled_window2_2b_border"
			}

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "coalition_leaders_grid"
				position = { x = -66 y = 0 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 285 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		instantTextBoxType = {
			name = "coalition_partners_text"
			position = { x= 30 y = 310 }
			font = "hoi_30header"
			text = "coalition_partners_text"
			format = left
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "coalition_partners_selected1"
			position = { x= 30 y = 350 }
			font = "hoi_20bs"
			text = "COALITION_PARTNER_LIST"
			format = left
			maxWidth = 230
			maxHeight = 100
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "coalition_partners_selected2"
			position = { x= 270 y = 350 }
			font = "hoi_20bs"
			text = "COALITION_PARTNER_LIST2"
			format = left
			maxWidth = 230
			maxHeight = 100
			fixedsize = yes
		}

		containerWindowType = {
			name = "coalition_partners_container"
			position = { x = 500 y = 300 }	
			size = { width = 365 height = 150 }
			clipping = yes
			moveable = no

			background = {
				name = "Background"	
				spriteType = "GFX_tiled_window2_2b_border"
			}

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "coalition_partners_grid"
				position = { x = -66 y = 0 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 285 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		instantTextBoxType = {
			name = "coalition_conclusion_text"
			position = { x= 30 y = 480 }
			font = "hoi_30header"
			text = "coalition_conclusion_text"
			format = left
			maxWidth = 500
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "coalition_conclusion_percent"
			position = { x= 30 y = 520 }
			font = "hoi_30header"
			text = "COALITION_CONCLUSION_PERCENT"
			format = left
			maxWidth = 350
			maxHeight = 24
			fixedsize = yes
		}

		containerWindowType = {
			name = "groups_bar_container"
			position = { x= 30 y = 570 }
			size = { width = 230 height = 40 }
			clipping = yes

			iconType = {
				name = "groups_bar_progress"
				spriteType = "GFX_groups_bar_progress"
				position = { x= 0 y = -1 }
			}

			iconType = {
				name = "groups_bar_bg"
				quadTextureSprite = "GFX_parliament_bar_bg"
				position = { x= 0 y = 0 }
			}

			iconType = {
				name = "groups_bar_fifty_percent"
				quadTextureSprite = "GFX_parliament_bar_middle"
				position = { x= 0 y = 0 }
			}
		}

		iconType = {
			name = "minority_government_icon"
			spriteType = "GFX_idea_minority_government"	
			position = { x = 400 y = 540 }
			pdx_tooltip = "COALITION_MINORITY_GOV_TT"
			scale = 1.2
		}

		iconType = {
			name = "unstable_coalition_icon"
			spriteType = "GFX_idea_deal_with_the_devil2"	
			position = { x = 480 y = 538 }
			pdx_tooltip = "COALITION_UNSTABLE_TT"
			scale = 1.2
		}

		buttonType = {
			name = "finish"
			spriteType = "button_type_1"
			position = { x = 750 y = 600 }
			pdx_tooltip = "COALITION_FINISH_TT"
			font = "hoi_36header"
			text = finish
		}
	}

	containerWindowType = {
		name = "coalition_leaders_grid_entry"
		position = { x = 2 y = 0} 
		size = { width = 350 height = 70 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_2b_border"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "[This.GetCoalitionLeaderName]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "seats"
			position = { x = 10 y = 35 }
			font = "hoi_18mbs"
			text = "Відсоток: [This.GetCoalitionLeaderSeats]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "select_leader"
			spriteType = "GFX_button_94x31"
			position = { x = 220 y = 18 }
			font = "hoi_18mbs"
			text = "select_leader"
			pdx_tooltip = "COALITION_LEADER_SELECT_TT"
		}
	}

	containerWindowType = {
		name = "coalition_partners_grid_entry"
		position = { x = 2 y = 0} 
		size = { width = 350 height = 70 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_2b_border"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "[This.GetCoalitionLeaderName]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "seats"
			position = { x = 10 y = 35 }
			font = "hoi_18mbs"
			text = "Відсоток: [This.GetCoalitionLeaderSeats]"
			format = center
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		iconType = {
			name = "recommended_icon"
			spriteType = "GFX_lobby_country_mapmode_button_selected"	
			position = { x = 190 y = 10 }
			pdx_tooltip = "COALITION_PARTNER_RECOMMENDED"
			scale = 0.4
		}

		buttonType = {
			name = "select_partner"
			spriteType = "GFX_button_94x31"
			position = { x = 220 y = 18 }
			font = "hoi_18mbs"
			text = select_partner
			pdx_tooltip = "COALITION_PARTNER_SELECT_TT"
		}
	}
}	