guiTypes = {

	containerWindowType = {
		name = "government_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 600 height = 610 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "cabinet_of"
			position = { x = 65 y = 7 }
			font = "hoi_36header"
			text = cabinet_of
			maxWidth = 500
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "center_left"
		}

		instantTextBoxType = {
			name = "cabinet_name"
			position = { x = 65 y = 33 }
			font = "hoi_36header"
			text = "[Root.GetLeader] ([This.GetRulingParty])"
			maxWidth = 500
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "center_left"
		}

		instantTextBoxType = {
			name = "government_majority"
			position = { x = 189 y = 65 }
			font = "hoi_24header"
			text = "[This.GetMajorityMinorityGov]"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "member_parties_title"
			position = { x = 125 y = 130 }
			font = "hoi_18mbs"
			text = "The government includes:"
			maxWidth = 260
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "upper_left"
		}
		
		containerWindowType = {
			name = "government_members_container"
			position = { x = 125 y = 150 }	
			size = { width = 370 height = 280 }
			clipping = yes
			moveable = no

			background = {
				name = "Background"	
				spriteType = "GFX_tiled_window2_2b_border"
			}

			verticalScrollbar = "right_vertical_slider"

			gridboxtype = {
				name = "member_parties_grid"
				position = { x = -66 y = 0 }
				size = { width = 95%% height = 100%% }
				slotsize = { width = 285 height = 1 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}

	containerWindowType = {
		name = "member_parties_grid_entry"
		position = { x = 0 y = 0} 
		size = { width = 350 height = 70 }
	
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_window2_2b_border"
		}
	
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 15 }
			font = "hoi_18mbs"
			text = "([This.GetGovernmentMemberPartyName])"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "type"
			position = { x = 10 y = 35 }
			font = "hoi_18mbs"
			text = "[This.GetGovernmentMemberPartyType]"
			format = left
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}

		buttonType = {
			name = "kick_button"
			position = { x = 240 y = 25 }
			font = "hoi_18mbs"
			quadTextureSprite = "button_type_5"
			buttonText = "kick_button"
			format = left
			pdx_tooltip = GOV_KICK_TOOLTIP
		}
	}

	containerWindowType = {
		name = "government_button_container"
		position = { x = 340 y = 50 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_government_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_government_icon"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = government_tooltip
			scale = 0.95
		}
	}
}	