guiTypes = {

	containerWindowType = {
		name = "parliament_seat_container"
		position = { x = 0 y = 0 }
	
		iconType = { 
			name = "seat"
			quadTextureSprite = "GFX_political_colors"
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "parliament_popularity_text_container"
		position = { x = 0 y = 0 }
	
		instantTextBoxType = {
			name = "popularity_text"
			position = { x = 1 y = 1 }
			font = "hoi_20bs"
			text = "[This.GetHasPopularityText]"
			maxWidth = 250
			maxHeight = 40
			fixedsize = no
			format = left
			Orientation = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "parliament_window_container"
		position = { x = 1 y = 100 }	
		show_position = { x = 545 y = 80 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		size = { width = 700 height = 750 }
		clipping = yes
		show_sound = open_sub_window
		moveable = no

		background = {
			name = "Background"	
			spriteType = "GFX_tiled_bg"
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 12 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		instantTextBoxType = {
			name = "parliament_header"
			position = { x = 0 y = 15 }
			font = "hoi_36header"
			text = "[This.GetParliamentName]"
			maxWidth = 700
			maxHeight = 40
			fixedsize = no
			format = center
			Orientation = "CENTER_LEFT"
		}

		################ NEW SEAT SYSTEM

		gridboxtype = {
			name = "parliament_container"
			position = { x = 20 y = -210 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		containerWindowType = {
			name = "parliament_speaker_container"
			position = { x = 293 y = 305 }
			size = { width = 600 height = 650 }

			instantTextBoxType = {
				name = "speaker_title"
				position = { x = -6 y = 0 }
				font = "hoi_36header"
				text = SPEAKER
				maxWidth = 120
				maxHeight = 40
				fixedsize = no
				format = center
				Orientation = "UPPER_LEFT"
			}

			iconType = { 
				name = "speaker_seat"
				position = { x = 36 y = 40 }
				quadTextureSprite = "GFX_political_colors"
				scale = 0.8
			}
		}

		containerWindowType = {
			name = "parliament_popularity_container_win"
			position = { x = 0 y = 110 }
			size = { width = 600 height = 650 }

			gridboxtype = {
				name = "parliament_popularity_container"
				position = { x = 27 y = 350 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 20 }
				max_slots_horizontal = 1
				add_horizontal = no
			}

			instantTextBoxType = {
				name = "popularity_title"
				position = { x = 40 y = 310 }
				font = "hoi_36header"
				text = COMPOSITION
				maxWidth = 250
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
		

		################ Old Seat Representation
		# RIP First ever dynamically represented parliament system: 2019-2021.
		# Arrays and Python have made your old placement system obsolete


		####################### Political Groups

		containerWindowType = {
			name = "parliament_group_container"
			position = { x = 90 y = 110 }
			size = { width = 600 height = 650 }

			instantTextBoxType = {
				name = "political_groups_title"
				position = { x = 310 y = 310 }
				font = "hoi_36header"
				text = POLITICAL_GROUPS
				maxWidth = 300
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			containerWindowType = {
				name = "groups_bar_container"
				position = { x= 310 y = 350 }
				size = { width = 230 height = 40 }
				clipping = yes

				iconType = {
					name = "groups_bar_progress"
					spriteType = "GFX_groups_bar_progress"
					position = { x= 0 y = -1 }
				}

				iconType = {
					name = "groups_bar_bg"
					quadTextureSprite = "GFX_parliament_bar_bg"
					position = { x= 0 y = 0 }
				}

				iconType = {
					name = "groups_bar_fifty_percent"
					quadTextureSprite = "GFX_parliament_bar_middle"
					position = { x= 0 y = 0 }
				}
			}

			instantTextBoxType = {
				name = "government_group"
				position = { x = 310 y = 390 }
				font = "hoi_20bs"
				text = "GOVERNMENT_COALITION_POPULARITY"
				maxWidth = 160
				maxHeight = 40
				fixedsize = no
				format = left
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "opposition_group"
				position = { x = 310 y = 410 }
				font = "hoi_20bs"
				text = "OPPOSITION_POPULARITY"
				maxWidth = 160
				maxHeight = 40
				fixedsize = yes
				format = left
				Orientation = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "parliament_button_container"
		position = { x = 210 y = 50 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "show_parliament_button"
			position = { x = 1 y = 1 }
			quadTextureSprite = "GFX_parliament_logo"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			clicksound = click_open
			clicksound = click_default
			pdx_tooltip = parliament_tooltip
			scale = 0.95
		}
	}
}	